\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{26.76361pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4261736963206E756D626572207468656F7279}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={13}}{4178696F6D73206F66205A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of $\mathbb  Z$}{4}{section.1.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{12847045sp}}
\newmarginnote{note.8.2}{{8}{9855771sp}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={361}}{44697669736962696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility}{11}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={390}}{436F6E677275656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Congruences}{12}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1}}{4575636C696465616E2070726F7065727479}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Euclidean property}{13}{section.1.4}\protected@file@percent }
\newlabel{euclideanproperty}{{1.4.1}{13}{}{thm.1.4.1}{}}
\newmarginnote{note.13.1}{{13}{18742704sp}}
\newlabel{euclideanproperty2}{{1.4.2}{13}{}{thm.1.4.2}{}}
\newmarginnote{note.13.2}{{13}{19318792sp}}
\newlabel{euclideanproperty3}{{1.4.3}{13}{}{thm.1.4.3}{}}
\newmarginnote{note.13.3}{{13}{19185966sp}}
\newmarginnote{note.13.4}{{13}{13090990sp}}
\newmarginnote{note.13.5}{{13}{15348167sp}}
\newmarginnote{note.14.1}{{14}{17567248sp}}
\newmarginnote{note.14.2}{{14}{17163164sp}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={1}}{4575636C696465616E20616C676F726974686D205C32303520474344}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euclidean algorithm -- GCD}{17}{section.1.5}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{15709921sp}}
\newmarginnote{note.18.1}{{18}{20291451sp}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={1}}{457874656E646564204575636C696465616E20616C676F726974686D3A20474344206173206C696E65617220636F6D62696E6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extended Euclidean algorithm: GCD as linear combination}{24}{section.1.6}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{23152326sp}}
\newmarginnote{note.24.2}{{24}{26559634sp}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={1}}{5072696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Primes}{41}{section.1.7}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{24245576sp}}
\newmarginnote{note.41.2}{{41}{11140861sp}}
\newmarginnote{note.41.3}{{41}{17176903sp}}
\newmarginnote{note.42.1}{{42}{28974410sp}}
\newmarginnote{note.44.1}{{44}{12759894sp}}
\newmarginnote{note.44.2}{{44}{24237972sp}}
\newmarginnote{note.44.3}{{45}{28917164sp}}
\newmarginnote{note.44.4}{{45}{13724878sp}}
\newmarginnote{note.45.1}{{45}{17327636sp}}
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={1}}{4D756C7469706C6963617469766520696E766572736520696E205A2F4E}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multiplicative inverse in $\mathbb  Z/N$}{48}{section.1.8}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{26744011sp}}
\newmarginnote{note.49.2}{{49}{22630899sp}}
\newmarginnote{note.49.3}{{49}{20374087sp}}
\newmarginnote{note.51.1}{{51}{7811472sp}}
\BKM@entry{id=10,dest={73656374696F6E2E312E39},srcline={1}}{45756C657220546F7469656E742046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Euler Totient Function}{54}{section.1.9}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{16273826sp}}
\newmarginnote{note.57.2}{{57}{17838224sp}}
\newmarginnote{note.57.3}{{57}{20501596sp}}
\newmarginnote{note.58.1}{{58}{17606549sp}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{436C6173736963616C2063697068657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical ciphers}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={1}}{536869667420636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift cipher}{62}{section.2.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={1}}{416666696E6520636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine cipher}{63}{section.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={1}}{566967656E5C333530726520636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vigen\`ere cipher}{64}{section.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={1}}{537562737469747574696F6E20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Substitution cipher}{65}{section.2.4}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={1}}{5065726D75746174696F6E20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Permutation cipher}{66}{section.2.5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={1}}{48696C6C20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hill cipher}{67}{section.2.6}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E37},srcline={1}}{4F6E652D74696D652070616420636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}One-time pad cipher}{68}{section.2.7}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E38},srcline={1}}{4C696E65617220666565646261636B207368696674207265676973746572}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear feedback shift register}{69}{section.2.8}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{525341}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={1}}{525341}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RSA}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSA}{70}{section.3.1}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{8528268sp}}
\newmarginnote{note.70.2}{{70}{22926824sp}}
\newmarginnote{note.72.1}{{72}{11539257sp}}
\newmarginnote{note.72.2}{{72}{11874219sp}}
\newmarginnote{note.73.1}{{73}{17147842sp}}
\newmarginnote{note.73.2}{{73}{18290447sp}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={1}}{496D706C656D656E746174696F6E20697373756573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation issues}{74}{section.3.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={1}}{42616279204173796D70746F74696320416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baby Asymptotic Analysis}{75}{section.3.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={1}}{4D756C7469706C69636174696F6E3A204B617261747375626120616C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication: Karatsuba algorithm}{81}{section.3.4}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={1}}{4578706F6E656E74696174696F6E3A20746865207371756172696E67206D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exponentiation: the squaring method}{89}{section.3.5}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E332E36},srcline={1}}{496E766572736520696E206D6F64756C6F2061726974686D65746963}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inverse in modulo arithmetic}{93}{section.3.6}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E37},srcline={1}}{546865205072696D65204E756D626572205468656F72656D20616E642066696E64696E67207072696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Prime Number Theorem and finding primes}{94}{section.3.7}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{12362124sp}}
\newmarginnote{note.96.1}{{96}{20752552sp}}
\newmarginnote{note.96.2}{{96}{12307547sp}}
\BKM@entry{id=28,dest={73656374696F6E2E332E38},srcline={3}}{4665726D6174207072696D616C6974792074657374}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fermat primality test}{99}{section.3.8}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{22496192sp}}
\newmarginnote{note.100.1}{{100}{16881408sp}}
\newmarginnote{note.100.2}{{100}{14954017sp}}
\newmarginnote{note.103.1}{{103}{6575308sp}}
\newmarginnote{note.104.1}{{104}{4736286sp}}
\newmarginnote{note.104.2}{{104}{17165646sp}}
\newmarginnote{note.105.1}{{105}{26447033sp}}
\newmarginnote{note.105.2}{{105}{17273568sp}}
\newmarginnote{note.105.3}{{105}{22345357sp}}
\newmarginnote{note.105.4}{{105}{8592329sp}}
\newmarginnote{note.105.5}{{105}{16297164sp}}
\newmarginnote{note.108.1}{{108}{20895867sp}}
\newmarginnote{note.113.1}{{113}{18000497sp}}
\newmarginnote{note.113.2}{{113}{7025040sp}}
\newlabel{cor:cernick}{{3.8.1}{113}{}{cor.3.8.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E39},srcline={1}}{4D696C6C65722D526162696E207072696D616C6974792074657374}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Miller-Rabin primality test}{115}{section.3.9}\protected@file@percent }
\newmarginnote{note.117.1}{{117}{7324868sp}}
\BKM@entry{id=30,dest={73656374696F6E2E332E3130},srcline={1}}{4D6F6E74652D4361726C6F20616C676F726974686D73}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Monte-Carlo algorithms}{119}{section.3.10}\protected@file@percent }
\newmarginnote{note.119.1}{{119}{24477792sp}}
\newmarginnote{note.119.2}{{119}{11074823sp}}
\newmarginnote{note.119.3}{{119}{8919523sp}}
\BKM@entry{id=31,dest={73656374696F6E2E332E3131},srcline={1}}{4361726D69636861656C2066756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Carmichael function}{121}{section.3.11}\protected@file@percent }
\newmarginnote{note.121.1}{{121}{21076192sp}}
\newmarginnote{note.122.1}{{122}{23486004sp}}
\BKM@entry{id=32,dest={73656374696F6E2E332E3132},srcline={1}}{4F70656E53534C}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}OpenSSL}{123}{section.3.12}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E332E3133},srcline={1}}{4665726D617420666163746F72697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Fermat factorization}{128}{section.3.13}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{47726F7570207468656F7279}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={1}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group theory}{132}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{132}{section.4.1}\protected@file@percent }
\newmarginnote{note.132.1}{{132}{18062462sp}}
\newmarginnote{note.132.2}{{132}{12720689sp}}
\newmarginnote{note.132.3}{{132}{21865730sp}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{52696E67207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ring theory}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={636861707465722E36},srcline={1}}{4669656C64207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Field theory}{134}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={636861707465722E36},srcline={3}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{Index}{135}{chapter.6}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3533},srcline={2}}{4269626C696F677261706879}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{chapter*.53}\protected@file@percent }
\newlabel{LastPage}{{}{137}{}{page.137}{}}
\xdef\lastpage@lastpage{137}
\xdef\lastpage@lastpageHy{137}
