\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4261736963206E756D626572207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{436C6173736963616C2063697068657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical ciphers}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{536869667420636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift cipher}{5}{section.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={1}}{416666696E6520636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine cipher}{6}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={1}}{566967656E5C333530726520636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vigen\`ere cipher}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={1}}{537562737469747574696F6E20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Substitution cipher}{8}{section.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={1}}{5065726D75746174696F6E20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Permutation cipher}{9}{section.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={1}}{48696C6C20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hill cipher}{10}{section.2.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E37},srcline={1}}{4F6E652D74696D652070616420636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}One-time pad cipher}{11}{section.2.7}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E38},srcline={1}}{4C696E65617220666565646261636B207368696674207265676973746572}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear feedback shift register}{12}{section.2.8}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{47726F7570207468656F7279}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={1}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group theory}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{18062462sp}}
\newmarginnote{note.13.2}{{13}{12720689sp}}
\newmarginnote{note.13.3}{{13}{21865730sp}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{52696E67207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ring theory}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E35},srcline={1}}{4669656C64207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field theory}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E35},srcline={3}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{chapter.5}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722A2E32},srcline={2}}{4269626C696F677261706879}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.2}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
