\begin{theindex}

  \item abelian group, \hyperpage{45}

  \indexspace

  \item B\'ezout's coefficients, \hyperpage{19}

  \indexspace

  \item Caesar cipher, \hyperpage{37}

  \indexspace

  \item divides, \hyperpage{10}

  \indexspace

  \item Euclidean Algorithm, \hyperpage{13}
  \item Extended Euclidean Algorithm, \hyperpage{19}

  \indexspace

  \item GCD Lemma, \hyperpage{12}
  \item group, \hyperpage{45}

  \indexspace

  \item inverse, \hyperpage{45}
  \item invertible, \hyperpage{7}

  \indexspace

  \item shift cipher, \hyperpage{37}

  \indexspace

  \item unit, \hyperpage{7}

\end{theindex}
