\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Axioms of $\mathbb Z$}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Congruences}{11}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Classical ciphers}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Shift cipher}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Affine cipher}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vigen\`ere cipher}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Substitution cipher}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Permutation cipher}{17}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Hill cipher}{18}{section.2.6}% 
\contentsline {section}{\numberline {2.7}One-time pad cipher}{19}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Linear feedback shift register}{20}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Group theory}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Definitions}{21}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Ring theory}{22}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Field theory}{23}{chapter.5}% 
\contentsline {chapter}{Index}{24}{chapter.5}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.5}% 
