\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Axioms of $\mathbb Z$}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Congruences}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Euclidean algorithm -- GCD}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Extended Euclidean algorithm: GCD as linear combination}{19}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Classical ciphers}{36}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Shift cipher}{37}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Affine cipher}{38}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vigen\`ere cipher}{39}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Substitution cipher}{40}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Permutation cipher}{41}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Hill cipher}{42}{section.2.6}% 
\contentsline {section}{\numberline {2.7}One-time pad cipher}{43}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Linear feedback shift register}{44}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Group theory}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Definitions}{45}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Ring theory}{46}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Field theory}{47}{chapter.5}% 
\contentsline {chapter}{Index}{48}{chapter.5}% 
\contentsline {chapter}{Bibliography}{49}{chapter*.53}% 
