\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Classical ciphers}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Shift cipher}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Affine cipher}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vigen\`ere cipher}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Substitution cipher}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Permutation cipher}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Hill cipher}{10}{section.2.6}% 
\contentsline {section}{\numberline {2.7}One-time pad cipher}{11}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Linear feedback shift register}{12}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Group theory}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Ring theory}{14}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Field theory}{15}{chapter.5}% 
\contentsline {chapter}{Index}{16}{chapter.5}% 
\contentsline {chapter}{Bibliography}{17}{chapter*.2}% 
