\contentsline {chapter}{\numberline {1}Basic number theory}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Axioms of $\mathbb Z$}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Congruences}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Euclidean property}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Euclidean algorithm -- GCD}{17}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Extended Euclidean algorithm: GCD as linear combination}{24}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Primes}{41}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Multiplicative inverse in $\mathbb Z/N$}{48}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Euler Totient Function}{54}{section.1.9}% 
\contentsline {chapter}{\numberline {2}Classical ciphers}{61}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Shift cipher}{62}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Affine cipher}{63}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vigen\`ere cipher}{64}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Substitution cipher}{65}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Permutation cipher}{66}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Hill cipher}{67}{section.2.6}% 
\contentsline {section}{\numberline {2.7}One-time pad cipher}{68}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Linear feedback shift register}{69}{section.2.8}% 
\contentsline {chapter}{\numberline {3}RSA}{70}{chapter.3}% 
\contentsline {section}{\numberline {3.1}RSA}{70}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Implementation issues}{74}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Baby Asymptotic Analysis}{75}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Multiplication: Karatsuba algorithm}{81}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Exponentiation: the squaring method}{89}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Inverse in modulo arithmetic}{93}{section.3.6}% 
\contentsline {section}{\numberline {3.7}The Prime Number Theorem and finding primes}{94}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Fermat primality test}{99}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Miller-Rabin primality test}{115}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Monte-Carlo algorithms}{119}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Carmichael function}{121}{section.3.11}% 
\contentsline {section}{\numberline {3.12}OpenSSL}{123}{section.3.12}% 
\contentsline {section}{\numberline {3.13}Fermat factorization}{128}{section.3.13}% 
\contentsline {chapter}{\numberline {4}Group theory}{132}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Definitions}{132}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Ring theory}{133}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Field theory}{134}{chapter.6}% 
\contentsline {chapter}{Index}{135}{chapter.6}% 
\contentsline {chapter}{Bibliography}{137}{chapter*.53}% 
